# JsonPlaceHolderApp

app/: build.gradle
app/src/androidTest/java/ozanturcan/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ozanturcan/com/myapplication/: MainActivity.java  PhotoActivity.java  View.java
app/src/main/java/ozanturcan/com/myapplication/Adapter/: AlbumRVAdapter.java  CommentRVAdapter.java  PhotoRVAdapter.java  PostRVAdapter.java  RecyclerViewAdapterAlbum.java  RecyclerViewAdapterPhotoDetail.java  RecyclerViewAdapterPost.java  RecyclerViewAdapterPostDetail.java  RecyclerViewAdapterToDo.java  TaskRVAdapter.java
app/src/main/java/ozanturcan/com/myapplication/Fragment/: AlbumFragment.java  AlbumStreamFragment.java  BaseFragment.java  CommentFragment.java  PhotoFragment.java  PhotoStreamFragment.java  PostDetailFragment.java  PostFragment.java  PostStreamFragment.java  TaskFragment.java  TodoStreamFragment.java
app/src/main/res/drawable/: ic_round_album_24px.xml  ic_round_album_24px_white.xml  ic_round_done_all_24px.xml  ic_round_done_all_24px_white.xml  ic_round_local_post_office_24px.xml  ic_round_local_post_office_24px_white.xml  tab_button1_selector.xml  tab_button2_selector.xml  tab_button3_selector.xml  tab_button_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  cardview_item_holder.xml  cardview_item_holder_album.xml  cardview_item_holder_photo.xml  cardview_item_holder_post.xml  cardview_item_holder_task.xml  data_placeholder_layout.xml  data_placeholder_layout_small.xml  fragment_album_stream.xml  fragment_photo_stream.xml  fragment_post_detail.xml  fragment_post_stream.xml  fragment_todo_stream.xml  loading_screen.xml  photo_feed.xml
app/src/main/res/menu/: menu_bottom_layout.xml
app/src/main/res/values/: buttonstyle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ozanturcan/com/myapplication/: ExampleUnitTest.java
(+38 files in other folders)
