<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    cardview:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/photo_thumb_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/photo_title_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp"
            android:background="@drawable/gradient_black_to_transparent"
            android:gravity="center"
            android:text="Photo Title"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:maxLength="30"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>